server.port=8090
swagger.application.name=AccountSystem 
# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@ 
swagger.application.version=@project.version@
spring.application.name=AccountSystem 
server.servlet.context-path=/account-system 
spring.mvc.servlet.path=/mvc

logging.config=file:/Users/Marcell/AccountSystemProject/AcountSystem/nwu/AccountSystem/AcountSystemWebSpringBoot/target/classes/logback.xml